@media(max-width:412px) {
    .navbar {
        display: flex;
        justify-content: center;
        height: 8vh;
        width: 100%;
    }

    .logo-container img {
        height: 130px;
    }

    .navbar-links {
        display: none;
    }

    .search input {
        display: none;
    }

    body {
        background-image: url(/img_mobail/Design\ sans\ titre\ \(5\).png);
    }

    .destination-header {
        height: 65vh;
        font-size: 40px;
    }
    .hamburger summary{ 
        font-size: 8vw;
        display: flex;
        cursor: pointer;

    }
    .mobile_menu ul{
        display: flex;
        gap: 5vw;
        padding-left: 10vw;
        list-style: none;
        padding-top: 10vw;
    }
    .mobile_menu a{
        font-size: 3.5vw;
        text-decoration: none;
        color: black;
    }

    .section-marrakech {
        border: none;
        width: 100%;
        height: 60vh;
        background-image: url(/img_mobail/Design\ sans\ titre\ \(6\).png);
    }

    .city-header-marrakech {
        width: 30vh;
    }

    .city-header-marrakech div {
        font-size: 9px;
        height: 3vh;
        width: 10vh;
    }

    .description-marrakech {
        padding: 1vh;
        padding: 3vh;
        font-size: 1.2vh;
        width: 35vh;
        height: 25vh;
    }

    .learn-more {
        width: 30vh;
        margin-top: 20px;
    }
    .learn-more div {
        font-size: 10px;
        height: 3vh;
        width: 10vh;
    }
    .section-rabat {
        border: none;
        width: 100%;
        height: 60vh;
        background-image: url(/img_mobail/Design\ sans\ titre.png);
    }
    .city-header-rabat {
        width: 35vh;
    }
    .section-rabat h3 {
        font-size: 10px;
        height: 3vh;
        width: 10vh;
    }
    .description-rabat {
        padding: 1vh;
        padding: 3vh;
        font-size: 1.2vh;
        width: 35vh;
        height: 25vh;
    
    }
    
    .section-chefchaouen {
        border: none;
        width: 100%;
        height: 60vh;
        background-image: url(/img_mobail/Design\ sans\ titre\ \(1\).png);
    }
    
    .city-header-chefchaouen {
        width: 35vh;
    }
    
    .city-header-chefchaouen div {
        font-size: 10px;
        height: 3vh;
        width: 10vh;
    }
    
    .description-chefchaouen {
        padding: 1vh;
        padding: 3vh;
        font-size: 1.2vh;
        width: 35vh;
        height: 25vh;
    
    }
    
    .learn-more-ch {
        width: 30vh;
        margin-top: 20px;
    
    }
    
    .learn-more-ch div {
        font-size: 10px;
        height: 3vh;
        width: 10vh;
    }
    
    .section-merzouga {
        border: none;
        width: 100%;
        height: 60vh;
        background-image: url(/img_mobail/Design\ sans\ titre\ \(2\).png);
    }
    
    .section-merzouga h3 {
        border: none;
        background: none;
    }
    
    .city-header-merzouga {
        width: 35vh;
    }
    
    .city-header-merzouga div {
        background: none;
        font-size: 10px;
        width: 10vh;
        height: 3vh;
        border-radius: 2em;
    }
    
    .description-merzouga {
        padding: 1vh;
        padding: 3vh;
        font-size: 1.2vh;
        width: 35vh;
        height: 25vh;
    
    }
    .footer{
    
        background-color:  #D9D9D9;
        padding: 0 3% 1% 3%;
    
    }
    .logo{
        display: flex;
        align-items: center;
        font-size: 112%;
        color: black;
    
    
    
    }
    .logo::after,
    .logo::before{
        content: "";
        flex: 1;
    
        border-top: 1px solid black;
    
    }
    .copyright{
       text-align: center;
       padding: 5% 12% 0% ;
    
    }
    
    .spcfoter{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
    
    .spcfot1{
    grid-column: 1/2;
    }
    .spcfot2{
    grid-column: 2/3;
    }
    .spcfot3{
    grid-column: 3/4;
    }
    .footer{
    
        background-color:  #D9D9D9;
        padding: 0 3% 1% 3%;
    
    }
    .logo{
        display: flex;
        align-items: center;
        font-size: 112%;
        color: black;
    
    
    
    }
    .logo::after,
    .logo::before{
        content: "";
        flex: 1;
    
        border-top: 1px solid black;
    
    }
    .copyright{
       text-align: center;
       padding: 5% 12% 0% ;
    
    }
    
    .spcfoter{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
    
    .spcfot1{
    grid-column: 1/2;
    }
    .spcfot2{
    grid-column: 2/3;
    }
    .spcfot3{
    grid-column: 3/4;
    }
}