@media (max-width: 412px) {
    .spcfoter {
        grid-template-columns: 1fr; 
    }

    .logo {
        font-size: 100%;
    }

    .copyright {
        font-size: 0.8em; 
        padding: 10px; 
    }

    body {
        font-size: small; 
        margin: 4px; 
    }
}

body {
    display: block;
    margin: 8px;
    font-size: x-small; 
}

.footer {
    background-color: #D9D9D9; 
    padding: 0 3% 1% 3%; 
}

.logo {
    display: flex; 
    align-items: center; 
    font-size: 112%; 
    color: black; 
    margin-bottom: 20px; 
}

.logo::after,
.logo::before {
    content: "";
    flex: 1; 
    border-top: 1px solid black;
}

.copyright {
    text-align: center; 
    padding: 5% 12% 0; 
    font-size: 0.9em; 
}

.spcfoter {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}
.spcfoter li {
    margin: 10px 0; 
    text-align: center; 
    padding-top: 10px;
}

.spcfoter a {
    text-decoration: none; 
    color: black; 
    transition: color 0.3s; 
}

.spcfoter a:hover {
    color: #007BFF; 
}
.spcfot1 {
    grid-column: 1; 
}

.spcfot2 {
    grid-column: 2; 
}

.spcfot3 {
    grid-column: 3; 
}


