@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #DDB892;
    margin: 0;
    padding: 0;
    height: auto;
}

        /*  HEADER  */

        
header{
    background-color: #EDE0D4;
    width: 100vw;
    height: 15ch;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
    gap: 2vw;
    position: fixed;
    top: 0;
    z-index: 3;
}
.header_logo{
    width: 20vw;
    height: auto;
    object-fit: contain;
}
.searchbarInput{
    width: 20vw;
    padding: 2vh 2vw;
    border-radius: 20vw;
    border-color: transparent;
}

.header_navbar ul{
    display: flex;
    justify-content: center;
    gap: 3vw;
    list-style-type: none;
}
.header_navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
}

.searchbarInput{
    width: 20vw;
    padding: 2vh 2vw;
    border-radius: 20vw;
    border-color: transparent;
}
.hamburger{
    display: none;
}
.search_icon{
    display: none;
}
@media (max-width:768px) {
    /* header mobile */
    .header_navbar{
        display: none;
    }
    .searchbarInput{
        display: none;
    }
    .hamburger{
        position: relative;
        width: 8vw;
        display: block;
        order: -1;
    }
    .hamburger summary{ 
        font-size: 8vw;
        display: flex;
        cursor: pointer;

    }
    .mobile_menu ul{
        display: flex;
        gap: 5vw;
        padding-left: 10vw;
        list-style: none;
        padding-top: 10vw;
    }
    .mobile_menu a{
        font-size: 3.5vw;
        text-decoration: none;
        color: black;
    }
    .header_logo{
        order: 1;
        height: 100%;
        width: 40vw;
    }
    .search_icon{
        display: block;
        width: 5vw;
        height: 5vh;
        order: 2;
    }
    header{
        height: auto;
        padding: 2vh 5vw;
    }
}

      /* Css de page FAQ */

    .faq-page{
        width: 100vw;
        max-height: 100vw;
        margin-top: 15vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titre-faq{
        width: 70vw;
        color: #EDE0D4;
        text-align: center;
        font-size: 8vw;
        margin: .64vw;
    }

    .faq-page .plan-questions{
        color: white;
        width: 72vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 2vw;
    }

    .faq-page .plan-questions p{
        width: 90%;
        margin: 2vw;
        font-size: 1.8vw;

    }

    .faq-page .Question{
        padding: 3vw 0 2vw;
        border-bottom: 0.2vw solid #edcbab;
        box-shadow: 0 1px #b18f6e;
        display: flex;
        justify-content: space-between;
        
    }

    :target{
        background-color: #000;
    }
  
    .faq-page .plan-questions summary{
        cursor: pointer;
        list-style: none;
    }



      /* Css de page contact us */


    .contact-page{
        height: auto;
        padding: 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-contact input{
        background-color: #EDE0D4;
        width: 40vw;
        height: 6vw;
        font-size: 2vw;
        border: none;
        border-radius: 1vw;
        padding: 0 2.6vw;
        
    }    
    

    ::placeholder{
        color: white;
    }


    
    /* PARTIE DISKTOP */

    @media (min-width: 768px) {
        .form-contact{
            background-color: white;
            width: 80vw;
            height: auto;
            padding: 3.2vw 4.5vw 2.6vw;
            row-gap: 0.88vw;
            border-radius: 1vw;
            font-size: 2.7vw;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(7 , 7vw) ;
            
        }

        .form-contact .message-label{
            grid-column: 1 / 3;
        }

        .form-contact #message{
            width: auto;
            height: 100%;
            text-align: center;
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }

        .form-contact .submit-parent{
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                grid-column: 2;
        }
            
    }

    

    .form-contact .submit-form{
        width: 12.8vw;
        height: 5.76vw;
        background-color: #EDE0D4;
        font-size: 2.5vw;
        border: none;
        color: #7F5539;
        border-radius: 1vw;
    }

    /* PATRIE MOBILE */

    @media (max-width: 768px){


        .faq-page .plan-questions{
            width: 64vw;   

        }

        .contact-page .form-contact{
            background-color: white;
            width: 64vw;
            height: 80vw;
            padding: 3.2vw 4.5vw 2.6vw;
            font-size: 2.7vw;
            border-radius: 1vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .contact-page #message{
            height: 17.7vw;
            text-align: center;

        }

    }

   
